name    = Exobrain
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2014

[Git::NextVersion]
[NextRelease]

[MetaJSON]
[MetaResources]
homepage        = https://github.com/pjf/exobrain
bugtracker.web  = https://github.com/pjf/exobrain/issues
repository.url  = git://github.com/pjf/exobrain
repository.web  = https://github.com/pjf/exobrain
repository.type = git

[ExtraTests]

[Test::Perl::Critic]
critic_config = perlcritic.rc

[@Basic]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]

[Prereqs]
; Some modules have bugs in older versions. Specific minimum
; bug-free requirements.
;
; TODO: Specify these in the code instead.
WebService::RTMAgent = 0.600
Devel::Pragma = 0.60

; We want Ubic for process managment.
Ubic = 0

; This is needed for `exobrain setup` to run nicely
; (It uses autodying system)
IPC::System::Simple = 0

[CPANFile]
[@Git]
