name    = App-Exobrain
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2013
version = 0.03

[@Git]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pfenwick/exobrain
repository.web  = https://github.com/pfenwick/exobrain
repository.type = git

[ExtraTests]

[Test::Perl::Critic]
critic_config = perlcritic.rc

[PodCoverageTests]
[PodSyntaxTests]
[@Basic]
[AutoPrereqs]
; [OurPkgVersion]
; [PodWeaver]

[Prereqs]
WebService::Idonethis = 0.21
